TypeAnalyzer/TypeAnalyzer.xaml

<Window x:Class="TypeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeAnalyzer"
        xmlns:viewmodel="clr-namespace:TypeAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="Type Analyzer" Height="300" Width="400">
    <Window.DataContext>
        <viewmodel:TypeAnalyzerViewModel/>
    </Window.DataContext>
    <DockPanel> 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding BrowseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PathVariable}"/>
            <TreeView Grid.Row="1" Name="TreeView" ItemsSource="{Binding AssemblyModel}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type viewmodel:TreeItemViewModel}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:DetailViewModel}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Value}" />
                      </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding TreeViewItemIsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </DockPanel>

</Window>
