TypeAnalyzer/TypeAnalyzer.xaml

<Window x:Class="TypeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeAnalyzer"
        xmlns:viewModel="clr-namespace:TypeAnalyzer.ViewModel"
        xmlns:treeViewModels="clr-namespace:TypeAnalyzer.ViewModel.TreeItemViewModels"
        mc:Ignorable="d"
        Title="Type Analyzer" Width="800" Height="600">
    <Window.DataContext>
        <viewModel:TypeAnalyzerViewModel/>
    </Window.DataContext>
    <DockPanel> 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open DLL" Command="{Binding LoadDLLCommand}"/>
                <MenuItem Header="_Save XML" Command="{Binding SaveXMLCommand}"/>
                <MenuItem Header="_Load XML" Command="{Binding LoadXMLCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PathVariable}" Padding="5"/>
            <TreeView Grid.Row="1" Name="TreeView" ItemsSource="{Binding AssemblyModel}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type viewModel:TreeItemViewModel}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:PropertyViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Margin="0,0,5,0" Source="Resources/property.gif"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:MethodViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Margin="0,0,5,0" Source="Resources/method.gif"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:FieldViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Margin="0,0,5,0" Source="Resources/field.gif"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:NamespaceViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Margin="0,0,5,0" Source="Resources/namespace.gif"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:TypeViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Margin="0,0,5,0" Source="Resources/class.gif"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type treeViewModels:DetailViewModel}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Value}" />
                      </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding TreeViewItemIsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </DockPanel>

</Window>
